I'm sorry, but an uncaught exception occurred.

While processing the idle_color property of style quick_button_text:
  File "renpy/common/00start.rpy", line 79, in _init_language
    renpy.change_language(language)
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
Exception: Color string u'000000 ' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Program Files\renpy-7.0.0-sdk\renpy\bootstrap.py", line 306, in bootstrap
    renpy.main.main()
  File "C:\Program Files\renpy-7.0.0-sdk\renpy\main.py", line 513, in main
    run(restart)
  File "C:\Program Files\renpy-7.0.0-sdk\renpy\main.py", line 71, in run
    renpy.translation.init_translation()
  File "C:\Program Files\renpy-7.0.0-sdk\renpy\translation\__init__.py", line 543, in init_translation
    renpy.store._init_language()  # @UndefinedVariable
  File "renpy/common/00start.rpy", line 79, in _init_language
    renpy.change_language(language)
  File "C:\Program Files\renpy-7.0.0-sdk\renpy\translation\__init__.py", line 626, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 788, in renpy.style.rebuild
  File "style.pyx", line 781, in renpy.style.build_styles
  File "style.pyx", line 702, in renpy.style.build_style
  File "style.pyx", line 699, in renpy.style.build_style
  File "gen/style_idle_functions.pyx", line 520, in style_idle_functions.idle_color_property
  File "C:\Program Files\renpy-7.0.0-sdk\renpy\color.py", line 156, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string u'000000 ' must be 3, 4, 6, or 8 hex digits long.

Windows-8-6.2.9200
Ren'Py 7.0.0.196
Winter Friend Story 1.0
Mon Dec 24 03:36:30 2018
